# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Currently we dont have e2fsck compiled. So fs check would failed.

# <mount_point>       <fstype>    <device>           <device2>                   <flags>
# Boot partitions
/boot                 emmc        /dev/block/bootdevice/by-name/boot             flags=display="Boot";slotselect;backup=1;flashimg=1
/dtbo                 emmc        /dev/block/bootdevice/by-name/dtbo             flags=display="DTBO";slotselect;backup=1;flashimg=1
/vendor_boot          emmc        /dev/block/bootdevice/by-name/vendor_boot      flags=display="Vendor Boot";slotselect;backup=1;flashimg=1
/vbmeta               emmc        /dev/block/bootdevice/by-name/vbmeta           flags=display="VBMeta";slotselect;backup=1;flashimg=1
/vbmeta_system        emmc        /dev/block/bootdevice/by-name/vbmeta_system    flags=display="System VBMeta";slotselect;backup=1;flashimg=1
/recovery             emmc        /dev/block/bootdevice/by-name/recovery         flags=display="Recovery";slotselect;backup=1;flashimg=1
/logo                 emmc        /dev/block/bootdevice/by-name/logo             flags=display="Logo";slotselect;backup=1
/misc                 emmc        /dev/block/bootdevice/by-name/misc             flags=display="Misc"

# Logical partitions
/system               ext4        system                                         flags=display="System"
/system               erofs       system                                         flags=display="System"
/system_ext           ext4        system_ext                                     flags=display="System EXT"
/system_ext           erofs       system_ext                                     flags=display="System EXT"
/product              ext4        product                                        flags=display="Product"
/product              erofs       product                                        flags=display="Product"
/vendor               ext4        vendor                                         flags=display="Vendor"
/vendor               erofs       vendor                                         flags=display="Vendor"
/vendor_dlkm          ext4        vendor_dlkm                                    flags=display="Vendor DLKM"
/vendor_dlkm          erofs       vendor_dlkm                                    flags=display="Vendor DLKM"

# Flashable logical partitions
/system_image         emmc        /dev/block/bootdevice/by-name/system           flags=display="System Image";backup=1;flashimg=1
/system_ext_image     emmc        /dev/block/bootdevice/by-name/system_ext       flags=display="System EXT Image";backup=1;flashimg=1
/product_image        emmc        /dev/block/bootdevice/by-name/product          flags=display="Product Image";backup=1;flashimg=1
/vendor_image         emmc        /dev/block/bootdevice/by-name/vendor           flags=display="Vendor Image";backup=1;flashimg=1
/vendor_dlkm_image    emmc        /dev/block/bootdevice/by-name/vendor_dlkm      flags=display="Vendor DLKM Image";backup=1;flashimg=1

# Data partitions
/metadata             ext4        /dev/block/by-name/metadata                    flags=display="Metadata"

# Firmware partitions
/persist              ext4        /dev/block/bootdevice/by-name/persist          flags=display="Persist"
/persist_image        emmc        /dev/block/bootdevice/by-name/persist          flags=display="Persist";backup=1;flashimg=1
/prodpersist          ext4        /dev/block/bootdevice/by-name/prodpersist      flags=display="Product Persist"
/prodpersist_image    emmc        /dev/block/bootdevice/by-name/prodpersist      flags=display="Product Persist";backup=1;flashimg=1
/firmware             ext4        /dev/block/bootdevice/by-name/modem            flags=display="Firmware";slotselect;fsflags="context=u:object_r:firmware_file:s0"
/bt_firmware          ext4        /dev/block/bootdevice/by-name/bluetooth        flags=display="Bluetooth";slotselect;fsflags="context=u:object_r:bt_firmware_file:s0"
/fsg                  ext4        /dev/block/bootdevice/by-name/fsg              flags=display="FSG";slotselect;fsflags="context=u:object_r:fsg_file:s0"
/dsp                  ext4        /dev/block/bootdevice/by-name/dsp              flags=display="DSP";slotselect
/modem_image          emmc        /dev/block/bootdevice/by-name/modem            flags=display="Modem";slotselect;backup=1;flashimg=1
/bluetooth_image      emmc        /dev/block/bootdevice/by-name/bluetooth        flags=display="Bluetooth";slotselect;backup=1;flashimg=1
/dsp_image            emmc        /dev/block/bootdevice/by-name/dsp              flags=display="DSP";slotselect;backup=1;flashimg=1
/efs1                 emmc        /dev/block/bootdevice/by-name/modemst1         flags=display="EFS";backup=1
/efs2                 emmc        /dev/block/bootdevice/by-name/modemst2         flags=backup=1;subpartitionof=/efs1
/efsc                 emmc        /dev/block/bootdevice/by-name/fsc              flags=backup=1;subpartitionof=/efs1
/efsg                 emmc        /dev/block/bootdevice/by-name/fsg              flags=backup=1;subpartitionof=/efs1

# Removable storage
/usb_otg              vfat        /dev/block/sdg1    /dev/block/sdg              flags=display="USB Storage";storage;wipeingui;removable;fsflags="utf8"
